<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tz3-JT-Rho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskFire-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-kT-loZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCellIdentifier" rowHeight="88" id="EkZ-Rf-y7I" customClass="TaskCell" customModule="todoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkZ-Rf-y7I" id="3WV-Wh-VZK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-QL-aEk">
                                                    <rect key="frame" x="19" y="58" width="336" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-nh-gai">
                                                    <rect key="frame" x="19" y="24" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jtc-HR-3bO"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-fp-qmh">
                                                    <rect key="frame" x="250" y="28" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="completedSwitch:" destination="EkZ-Rf-y7I" eventType="valueChanged" id="jOz-C6-al8"/>
                                                        <action selector="statusSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="8nD-wj-Baq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdW-fp-qmh" firstAttribute="centerY" secondItem="3WV-Wh-VZK" secondAttribute="centerY" id="9dE-j5-4GI"/>
                                                <constraint firstItem="Ayy-QL-aEk" firstAttribute="centerX" secondItem="3WV-Wh-VZK" secondAttribute="centerX" id="A7h-Us-QNW"/>
                                                <constraint firstItem="Ayy-QL-aEk" firstAttribute="bottom" secondItem="3WV-Wh-VZK" secondAttribute="bottomMargin" id="BAO-kN-7ZC"/>
                                                <constraint firstItem="CMc-nh-gai" firstAttribute="leading" secondItem="3WV-Wh-VZK" secondAttribute="leadingMargin" constant="11" id="LQl-C9-NCu"/>
                                                <constraint firstItem="MdW-fp-qmh" firstAttribute="leading" secondItem="CMc-nh-gai" secondAttribute="trailing" constant="21" id="O2s-4o-wSB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MdW-fp-qmh" secondAttribute="trailing" constant="35" id="XOo-Ko-bf3"/>
                                                <constraint firstItem="Ayy-QL-aEk" firstAttribute="top" secondItem="CMc-nh-gai" secondAttribute="bottom" constant="13" id="t46-jb-pGQ"/>
                                                <constraint firstItem="CMc-nh-gai" firstAttribute="leading" secondItem="Ayy-QL-aEk" secondAttribute="leading" id="udO-AE-7of"/>
                                                <constraint firstItem="CMc-nh-gai" firstAttribute="top" secondItem="3WV-Wh-VZK" secondAttribute="topMargin" constant="16" id="veM-ww-IJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedSwitch_outlet" destination="MdW-fp-qmh" id="OLr-Uj-9wK"/>
                                            <outlet property="name_label" destination="CMc-nh-gai" id="abh-2K-SgU"/>
                                            <outlet property="notes_label" destination="Ayy-QL-aEk" id="jE2-Xx-IPL"/>
                                            <segue destination="2xM-a3-OII" kind="show" identifier="editTaskDetailSegue" id="rEM-xj-M7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H9t-pH-KEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAm-kT-loZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1PY-4T-Hte"/>
                            <constraint firstAttribute="trailing" secondItem="eAm-kT-loZ" secondAttribute="trailing" id="JMb-Zf-K8o"/>
                            <constraint firstItem="eAm-kT-loZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MhW-Xd-2BO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAm-kT-loZ" secondAttribute="bottom" id="utn-mG-A4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskFire" id="nl0-q1-aFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ipt-p4-izF">
                            <connections>
                                <segue destination="AFg-h0-cJV" kind="show" identifier="addTaskDetailSegue" id="HrL-7Q-aWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eAm-kT-loZ" id="SFZ-Hu-N55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="J7X-Xy-vys">
            <objects>
                <viewController id="2xM-a3-OII" customClass="TaskDetailViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YO-En-WVl"/>
                        <viewControllerLayoutGuide type="bottom" id="xQG-LZ-D3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAc-uJ-yyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-hT-j1C">
                                <rect key="frame" x="16" y="105" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-AK-bYL">
                                <rect key="frame" x="16" y="232" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-31-lni">
                                <rect key="frame" x="16" y="134" width="343" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7tN-jh-EXb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="npx-dx-4Tv">
                                <rect key="frame" x="16" y="261" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-7c-rI0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Update" id="T16-AL-imR">
                                        <connections>
                                            <action selector="updateTask:" destination="2xM-a3-OII" id="i63-BF-E9r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gl5-fh-MqT"/>
                                    <barButtonItem systemItem="trash" id="4Cf-Xz-O4b">
                                        <connections>
                                            <action selector="deleteTask:" destination="2xM-a3-OII" id="rqX-CN-FyC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9y-7c-rI0" firstAttribute="top" secondItem="npx-dx-4Tv" secondAttribute="bottom" constant="62" id="1lV-Tt-ufU"/>
                            <constraint firstItem="BSh-AK-bYL" firstAttribute="leading" secondItem="npx-dx-4Tv" secondAttribute="leading" id="1mw-Me-ROU"/>
                            <constraint firstItem="bbY-31-lni" firstAttribute="trailing" secondItem="npx-dx-4Tv" secondAttribute="trailing" id="Kt6-EQ-YcC"/>
                            <constraint firstItem="bbY-31-lni" firstAttribute="top" secondItem="1cD-hT-j1C" secondAttribute="bottom" constant="8" symbolic="YES" id="Mty-H2-nSr"/>
                            <constraint firstItem="a9y-7c-rI0" firstAttribute="bottom" secondItem="xQG-LZ-D3P" secondAttribute="top" id="MzF-Gd-wIN"/>
                            <constraint firstItem="1cD-hT-j1C" firstAttribute="leading" secondItem="bbY-31-lni" secondAttribute="leading" id="Xec-4i-fhV"/>
                            <constraint firstItem="a9y-7c-rI0" firstAttribute="leading" secondItem="CAc-uJ-yyN" secondAttribute="leading" id="Z3z-gN-glg"/>
                            <constraint firstItem="1cD-hT-j1C" firstAttribute="top" secondItem="1YO-En-WVl" secondAttribute="bottom" constant="41" id="cxf-vR-cMt"/>
                            <constraint firstItem="1cD-hT-j1C" firstAttribute="leading" secondItem="CAc-uJ-yyN" secondAttribute="leadingMargin" id="edO-3C-f6v"/>
                            <constraint firstItem="npx-dx-4Tv" firstAttribute="top" secondItem="BSh-AK-bYL" secondAttribute="bottom" constant="8" symbolic="YES" id="f1b-kD-bux"/>
                            <constraint firstItem="bbY-31-lni" firstAttribute="leading" secondItem="BSh-AK-bYL" secondAttribute="leading" id="mvS-wD-d81"/>
                            <constraint firstItem="BSh-AK-bYL" firstAttribute="top" secondItem="bbY-31-lni" secondAttribute="bottom" constant="21" id="r3S-OB-NJv"/>
                            <constraint firstAttribute="trailing" secondItem="a9y-7c-rI0" secondAttribute="trailing" id="rOg-9K-kGE"/>
                            <constraint firstItem="npx-dx-4Tv" firstAttribute="centerX" secondItem="a9y-7c-rI0" secondAttribute="centerX" id="yh4-U7-4p5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name_tv" destination="bbY-31-lni" id="64G-RZ-F1P"/>
                        <outlet property="notes_tv" destination="npx-dx-4Tv" id="S1f-SG-KZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAf-cY-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="904"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="Wiy-K5-hPU">
            <objects>
                <viewController id="AFg-h0-cJV" customClass="TaskAddViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfD-LO-fFU"/>
                        <viewControllerLayoutGuide type="bottom" id="gow-ai-9dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hy-oP-VbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-6k-gxz">
                                <rect key="frame" x="16" y="105" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-hY-En7">
                                <rect key="frame" x="16" y="232" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-Ye-jPy">
                                <rect key="frame" x="16" y="134" width="343" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="XZR-BO-ebm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-nQ-Snt">
                                <rect key="frame" x="16" y="261" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-Sf-hlf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gv9-i9-Ggz"/>
                                    <barButtonItem title="Item" systemItem="save" id="0OZ-kI-6jE">
                                        <connections>
                                            <action selector="saveTask:" destination="AFg-h0-cJV" id="4Y1-Bu-u68"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQs-6k-gxz" firstAttribute="top" secondItem="XfD-LO-fFU" secondAttribute="bottom" constant="41" id="5LH-2k-uhw"/>
                            <constraint firstItem="Pfx-nQ-Snt" firstAttribute="top" secondItem="2wP-hY-En7" secondAttribute="bottom" constant="8" symbolic="YES" id="6AG-7Y-Gex"/>
                            <constraint firstItem="2wP-hY-En7" firstAttribute="leading" secondItem="Pfx-nQ-Snt" secondAttribute="leading" id="B72-B1-I1s"/>
                            <constraint firstItem="2wP-hY-En7" firstAttribute="top" secondItem="tK0-Ye-jPy" secondAttribute="bottom" constant="21" id="SKE-ZF-QCr"/>
                            <constraint firstItem="dQs-6k-gxz" firstAttribute="leading" secondItem="tK0-Ye-jPy" secondAttribute="leading" id="TOn-Qf-D7W"/>
                            <constraint firstItem="dQs-6k-gxz" firstAttribute="leading" secondItem="5hy-oP-VbI" secondAttribute="leadingMargin" id="WZ9-f1-JHG"/>
                            <constraint firstItem="Pfx-nQ-Snt" firstAttribute="centerX" secondItem="Fce-Sf-hlf" secondAttribute="centerX" id="XFZ-4b-BpO"/>
                            <constraint firstItem="tK0-Ye-jPy" firstAttribute="trailing" secondItem="Pfx-nQ-Snt" secondAttribute="trailing" id="bba-fJ-tBO"/>
                            <constraint firstItem="Fce-Sf-hlf" firstAttribute="top" secondItem="Pfx-nQ-Snt" secondAttribute="bottom" constant="62" id="dno-Ln-H7M"/>
                            <constraint firstItem="tK0-Ye-jPy" firstAttribute="top" secondItem="dQs-6k-gxz" secondAttribute="bottom" constant="8" symbolic="YES" id="jJA-GW-uVW"/>
                            <constraint firstItem="Fce-Sf-hlf" firstAttribute="leading" secondItem="5hy-oP-VbI" secondAttribute="leading" id="nyE-FE-wE2"/>
                            <constraint firstItem="tK0-Ye-jPy" firstAttribute="leading" secondItem="2wP-hY-En7" secondAttribute="leading" id="r6y-4G-ud6"/>
                            <constraint firstItem="Fce-Sf-hlf" firstAttribute="bottom" secondItem="gow-ai-9dG" secondAttribute="top" id="z6O-cB-z5q"/>
                            <constraint firstAttribute="trailing" secondItem="Fce-Sf-hlf" secondAttribute="trailing" id="zyK-2f-eqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name_tv" destination="tK0-Ye-jPy" id="jdi-H4-qm1"/>
                        <outlet property="notes_tv" destination="Pfx-nQ-Snt" id="XI9-5P-DhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVI-K7-zq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FN3-dP-eVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tz3-JT-Rho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCe-hR-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6kG-iU-7aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwT-Aa-nTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
